<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nwbg"
    tools:context=".change_password">

    <Button
        android:id="@+id/back"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_bg"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnchange"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnchange"
        app:layout_constraintTop_toBottomOf="@+id/btnchange"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/logo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/change_password1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/enter_currunt_password"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logo2"
        app:layout_constraintStart_toStartOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_bg"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/enter_new_password"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/oldPassword"
        app:layout_constraintStart_toStartOf="@+id/oldPassword"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

    <Button
        android:id="@+id/btnchange"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_bg"
        android:text="@string/change"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newPassword"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"
        app:layout_constraintVertical_bias="0.218" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnchange"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/btnchange"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/notification" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnchange"
        app:layout_constraintTop_toBottomOf="@+id/btnchange"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/btnchange"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/active_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>